

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/custom/fluid.png">
  <link rel="icon" href="/img/custom/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="H2Sxxa">
  <meta name="keywords" content="">
  
    <meta name="description" content="我只想看看怎么配置MinGWMinGW全称是Minimalist GNU on Windows，翻译一下就是用于Windows的简单GNU套件，里面不仅包含了mingw-gcc&#x2F;g++用于编译C&#x2F;C++文件，还包含了许多头文件以及bison，make等工具，可以让你在Windows上轻松开发C&#x2F;C++程序。 如果你不想使用WSL，你可以参考 Get Started w">
<meta property="og:type" content="article">
<meta property="og:title" content="在VSCode里通过WSL进行C的开发">
<meta property="og:url" content="http://h2sxxa.github.io/2023/08/10/wsl_c_dev_vscode/index.html">
<meta property="og:site_name" content="H2Sxxa&#39;s Blog">
<meta property="og:description" content="我只想看看怎么配置MinGWMinGW全称是Minimalist GNU on Windows，翻译一下就是用于Windows的简单GNU套件，里面不仅包含了mingw-gcc&#x2F;g++用于编译C&#x2F;C++文件，还包含了许多头文件以及bison，make等工具，可以让你在Windows上轻松开发C&#x2F;C++程序。 如果你不想使用WSL，你可以参考 Get Started w">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://wsrv.nl/?url=https://h2sxxa.github.io/img/pixiv/99637663.jpg&w=800&h=800">
<meta property="article:published_time" content="2023-08-10T09:00:00.000Z">
<meta property="article:modified_time" content="2026-01-21T05:26:18.464Z">
<meta property="article:author" content="H2Sxxa">
<meta property="article:tag" content="C">
<meta property="article:tag" content="Linux">
<meta property="article:tag" content="VSCode">
<meta property="article:tag" content="WSL">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://wsrv.nl/?url=https://h2sxxa.github.io/img/pixiv/99637663.jpg&w=800&h=800">
  
  
  
  <title>在VSCode里通过WSL进行C的开发 - H2Sxxa&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"h2sxxa.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":"§"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>H2Sxxa&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/board/" target="_self">
                <i class="iconfont icon-comment"></i>
                <span>留言</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://wsrv.nl/?url=https://h2sxxa.github.io/img/pixiv/99637663.jpg&w=800&h=800') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="在VSCode里通过WSL进行C的开发"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-08-10 17:00" pubdate>
          2023年8月10日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          14 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">在VSCode里通过WSL进行C的开发</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="我只想看看怎么配置MinGW"><a href="#我只想看看怎么配置MinGW" class="headerlink" title="我只想看看怎么配置MinGW"></a>我只想看看怎么配置MinGW</h2><p>MinGW全称是Minimalist GNU on Windows，翻译一下就是<strong>用于Windows的简单GNU套件</strong>，里面不仅包含了mingw-gcc&#x2F;g++用于编译C&#x2F;C++文件，还包含了许多头文件以及bison，make等工具，可以让你在Windows上轻松开发C&#x2F;C++程序。</p>
<p>如果你不想使用WSL，你可以参考 <a href="https://code.visualstudio.com/docs/cpp/config-mingw">Get Started with C++ and MinGW-w64 in Visual Studio Code</a> 这篇文章来为你的VSCode配置MinGW。</p>
<h2 id="什么是WSL"><a href="#什么是WSL" class="headerlink" title="什么是WSL"></a>什么是WSL</h2><p>WSL的全称是Windows Subsystem for Linux，也就是Windows Linux子系统，在 Windows 10.1607 后存在于Windows系统中。</p>
<blockquote>
<p>适用于 Linux 的 Windows 子系统可让开发人员按原样运行 GNU&#x2F;Linux 环境 - 包括大多数命令行工具、实用工具和应用程序 - 且不会产生传统虚拟机或双启动设置开销。</p>
<p>–  <a href="https://learn.microsoft.com/zh-cn/windows/wsl/about">什么是适用于 Linux 的 Windows 子系统 | Microsoft Learn</a></p>
</blockquote>
<p>同样提供一份官方教程 <a href="https://code.visualstudio.com/docs/cpp/config-wsl">Get Started with C++ and Windows Subsystem for Linux in Visual Studio Code</a></p>
<h2 id="为什么是WSL"><a href="#为什么是WSL" class="headerlink" title="为什么是WSL"></a>为什么是WSL</h2><p>总而言之就是Windows开发体验太蚌埠了<del>(说的就是你MSVC)</del>，而Linux好很多，而且软件包管理起来也很方便。</p>
<h3 id="我想要让我的程序给Windows用啊！"><a href="#我想要让我的程序给Windows用啊！" class="headerlink" title="我想要让我的程序给Windows用啊！"></a>我想要让我的程序给Windows用啊！</h3><p>WSL里的C编译器编译出来仅能提供给相同平台架构的机器使用，如果你需要多平台，你可以尝试交叉编译，也可以用类似于Github Action的CI来进行编译，总之方法有很多，这个问题随着你的深入会很简单。</p>
<p>补记有关于如何在WSL进行交叉编译可以供你简单参考。</p>
<p>那么我们开始吧！</p>
<h2 id="前置步骤"><a href="#前置步骤" class="headerlink" title="前置步骤"></a>前置步骤</h2><p>为了确保你的WSL功能可用我们用命令行先把功能打开</p>
<h3 id="开启WSL和虚拟化"><a href="#开启WSL和虚拟化" class="headerlink" title="开启WSL和虚拟化"></a>开启WSL和虚拟化</h3><p>使用<strong>管理员身份</strong>打开PowerShell输入</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs powershell">dism.exe /online /<span class="hljs-built_in">enable-feature</span> /featurename:Microsoft<span class="hljs-literal">-Windows-Subsystem-Linux</span> /all /norestart<br>dism.exe /online /<span class="hljs-built_in">enable-feature</span> /featurename:VirtualMachinePlatform /all /norestart<br></code></pre></td></tr></table></figure>

<p>然后重启一下电脑，可能会进行系统更新w</p>
<h3 id="升级WSL内核"><a href="#升级WSL内核" class="headerlink" title="升级WSL内核"></a>升级WSL内核</h3><p>电脑默认是WSL1内核，我们把它升级到WSL2，以防出现<code>0x800701bc</code>错误。</p>
<p><a href="https://wslstorestorage.blob.core.windows.net/wslblob/wsl_update_x64.msi">点击这里获取WSL升级安装包</a></p>
<p>安装升级后，打开PowerShell输入<code>wsl --set-default-version 2</code>，然后就大功告成了！（也可以不输，似乎默认就是WSL2了现在）</p>
<h2 id="安装WSL的Linux分发版"><a href="#安装WSL的Linux分发版" class="headerlink" title="安装WSL的Linux分发版"></a>安装WSL的Linux分发版</h2><p><a href="https://learn.microsoft.com/zh-cn/windows/wsl/install">微软提供的教程</a></p>
<h3 id="微软商店安装"><a href="#微软商店安装" class="headerlink" title="微软商店安装"></a>微软商店安装</h3><p>如果安装Ubuntu（WSL）直接在微软商店搜索Ubuntu即可，直接安装就行了。</p>
<p>安装完后打开PowerShell输入<code>wsl --install</code>确保安装完整即可。</p>
<p>全部结束后记得<code>wsl -l -v</code>看看是否安装成功（当然也可以不看❌）。</p>
<h3 id="手动安装"><a href="#手动安装" class="headerlink" title="手动安装"></a>手动安装</h3><p>使用下方这行命令可以列出所有可用的 Linux 发行版本（不含一些第三方版本），默认是Ubuntu，我也推荐安装Ubuntu，比较省事。</p>
<p><del>当然如果你想要折腾也可以去找个ArchLinux</del></p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs powershell">wsl <span class="hljs-literal">-l</span> <span class="hljs-literal">-o</span><br><span class="hljs-comment"># wsl --list --online</span><br><span class="hljs-comment">#以下是可安装的有效分发的列表。</span><br><span class="hljs-comment">#使用 &#x27;wsl.exe --install &lt;Distro&gt;&#x27; 安装。</span><br><br><span class="hljs-comment">#NAME                                   FRIENDLY NAME</span><br><span class="hljs-comment">#Ubuntu                                 Ubuntu</span><br><span class="hljs-comment">#Debian                                 Debian GNU/Linux</span><br><span class="hljs-comment">#kali-linux                             Kali Linux Rolling</span><br><span class="hljs-comment">#Ubuntu-18.04                           Ubuntu 18.04 LTS</span><br><span class="hljs-comment">#Ubuntu-20.04                           Ubuntu 20.04 LTS</span><br><span class="hljs-comment">#Ubuntu-22.04                           Ubuntu 22.04 LTS</span><br><span class="hljs-comment">#OracleLinux_7_9                        Oracle Linux 7.9</span><br><span class="hljs-comment">#OracleLinux_8_7                        Oracle Linux 8.7</span><br><span class="hljs-comment">#OracleLinux_9_1                        Oracle Linux 9.1</span><br><span class="hljs-comment">#openSUSE-Leap-15.5                     openSUSE Leap 15.5</span><br><span class="hljs-comment">#SUSE-Linux-Enterprise-Server-15-SP4    SUSE Linux Enterprise Server 15 SP4</span><br><span class="hljs-comment">#SUSE-Linux-Enterprise-15-SP5           SUSE Linux Enterprise 15 SP5</span><br><span class="hljs-comment">#openSUSE-Tumbleweed                    openSUSE Tumbleweed</span><br></code></pre></td></tr></table></figure>

<p>输入这行就会自动开始安装WSL了</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs powershell">wsl <span class="hljs-literal">--install</span> <span class="hljs-literal">-d</span> Ubuntu<br></code></pre></td></tr></table></figure>

<h3 id="配置账户密码"><a href="#配置账户密码" class="headerlink" title="配置账户密码"></a>配置账户密码</h3><p><a href="https://learn.microsoft.com/zh-cn/windows/wsl/setup/environment#set-up-your-linux-username-and-password">微软的教程</a></p>
<p>运行刚才安装好的Ubuntu，或者直接Powershell里运行<code>wsl</code>，然后就是首次启动配置账户密码了，输入密码的时候，<strong>终端不会有任何符号输出</strong>，切记要保管好自己的账户密码，不然后面sudo的时候忘记就难受了。</p>
<h2 id="选择你的编译器"><a href="#选择你的编译器" class="headerlink" title="选择你的编译器"></a>选择你的编译器</h2><p>编译器简单来说就是将源代码经过一系列处理变为二进制文件的一个软件，如果你想了解更多，请查看编译原理</p>
<p>C的编译器有很多，主流的有GCC，Clang，MSVC，而GCC是跨平台的，MSVC是Windows独享<del>（都叫MicroSoft Visual C&#x2F;C++了）</del>，Clang的编译只能在Linux&#x2F;MacOS这些平台使用</p>
<p>在本教程中你可以选择安装GCC或Clang，Clang虽然比GCC相比有很多优点（速度快，占用小），但是可能需要再折腾，在大部分的C语言指导书里普遍使用的是GCC，如果你是一个Newer，在没有把握的前提下，我推荐你使用GCC而不是Clang</p>
<h3 id="GCC"><a href="#GCC" class="headerlink" title="GCC"></a>GCC</h3><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs sh"><span class="hljs-built_in">sudo</span> sed -i <span class="hljs-string">&#x27;s/http:\/\/cn.archive.ubuntu.com/https:\/\/mirror.sjtu.edu.cn/g&#x27;</span> /etc/apt/sources.list <span class="hljs-comment">#切换SJTU镜像 https://mirror.sjtu.edu.cn/docs/ubuntu</span><br><span class="hljs-built_in">sudo</span> apt update -y <span class="hljs-comment">#更新软件包清单</span><br><span class="hljs-built_in">sudo</span> apt upgrade -y <span class="hljs-comment">#升级软件包</span><br><span class="hljs-built_in">sudo</span> apt-get install build-essential gdb<br></code></pre></td></tr></table></figure>

<p>安装完后请检查安装</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs sh">whereis g++<br>whereis gdb<br></code></pre></td></tr></table></figure>

<h3 id="Clang"><a href="#Clang" class="headerlink" title="Clang"></a>Clang</h3><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs sh"><span class="hljs-built_in">sudo</span> sed -i <span class="hljs-string">&#x27;s/http:\/\/cn.archive.ubuntu.com/https:\/\/mirror.sjtu.edu.cn/g&#x27;</span> /etc/apt/sources.list <span class="hljs-comment">#切换SJTU镜像，详见 https://mirror.sjtu.edu.cn/docs/ubuntu</span><br><span class="hljs-built_in">sudo</span> apt update -y <span class="hljs-comment">#更新软件包清单</span><br><span class="hljs-built_in">sudo</span> apt upgrade -y <span class="hljs-comment">#升级软件包</span><br><span class="hljs-built_in">sudo</span> apt-get install clang clangd lldb cmake<br></code></pre></td></tr></table></figure>

<p>安装完后请检查安装</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs sh">whereis clang<br>whereis clangd<br>whereis lldb<br>whereis cmake<br></code></pre></td></tr></table></figure>

<p>如果你愿意可以选择再装一个build-essential，以后可能会用到</p>
<h2 id="安装VSCode"><a href="#安装VSCode" class="headerlink" title="安装VSCode"></a>安装VSCode</h2><p>请认准 <a href="https://code.visualstudio.com/">https://code.visualstudio.com/</a> 下载</p>
<p>如果下的太慢可以扔进去这个链接下载 <a href="https://d.serctl.com/">https://d.serctl.com/</a> 或者自寻安装包</p>
<h3 id="安装VSCode插件"><a href="#安装VSCode插件" class="headerlink" title="安装VSCode插件"></a>安装VSCode插件</h3><p>如果你需要中文的VSCode，你可以安装一个Chinese (Simplified)插件</p>
<p>当你准备好后，安装一个 WSL 插件，然后点击位于左下角的打开远程窗口选择<code>连接到WSL</code></p>
<p>之后就可以安装C&#x2F;C++的插件</p>
<p>下面是我推荐的插件(不包含make插件)</p>
<ul>
<li>C&#x2F;C++<ul>
<li>Clangd依赖于此</li>
</ul>
</li>
<li>Clangd<ul>
<li>代码分析提示</li>
</ul>
</li>
<li>Code Runner<ul>
<li>C&#x2F;C++ Runner运行有点纸张，建议用这个运行，不支持调试</li>
</ul>
</li>
<li>C&#x2F;C++ Runner<ul>
<li>建议只用于调试</li>
</ul>
</li>
<li>CodeLLDB<ul>
<li>C&#x2F;C++ Runner依赖于此</li>
</ul>
</li>
</ul>
<p>下面这些不是必须的，但是可以改进体验</p>
<ul>
<li>VSCodeSnap<ul>
<li>截图插件</li>
</ul>
</li>
<li>C&#x2F;C++ Snippets<ul>
<li>代码模板</li>
</ul>
</li>
<li>FiraCode<ul>
<li>连字字体</li>
</ul>
</li>
<li>Error Lens<ul>
<li>改进错误信息的外观</li>
</ul>
</li>
</ul>
<h3 id="开始开发"><a href="#开始开发" class="headerlink" title="开始开发"></a>开始开发</h3><p>你需要先在你的 home 目录新建一个英文文件夹用于存放你的源代码，然后用VSCode连接到WSL打开此文件夹即可。</p>
<p>打开文件夹后，新建<code>main.c</code>或者叫<code>test.c</code>什么样都可以，但不要使用中文名称，之后就可以开始你的编写了！</p>
<h2 id="补记：交叉编译"><a href="#补记：交叉编译" class="headerlink" title="补记：交叉编译"></a>补记：交叉编译</h2><h3 id="交叉编译是什么"><a href="#交叉编译是什么" class="headerlink" title="交叉编译是什么"></a>交叉编译是什么</h3><p>简单来说，就是跨平台编译，从平台A编译平台B可以用的二进制文件，这里的平台包括但不限于系统架构（x86-64,aarch64……），操作系统（Windows，Linux……）。</p>
<h3 id="WSL交叉编译Windows可执行程序"><a href="#WSL交叉编译Windows可执行程序" class="headerlink" title="WSL交叉编译Windows可执行程序"></a>WSL交叉编译Windows可执行程序</h3><h4 id="安装MinGW"><a href="#安装MinGW" class="headerlink" title="安装MinGW"></a>安装MinGW</h4><p>只需一行命令即可。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">sudo</span> apt-get install mingw-w64<br></code></pre></td></tr></table></figure>

<p>安装结束后，使用以下命令检查安装。</p>
<ul>
<li><p>i686对于32位系统</p>
</li>
<li><p>x86_64对应64位系统</p>
</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs bash">whereis i686-w64-mingw32-gcc<br>whereis i686-w64-mingw32-g++<br>whereis x86_64-w64-mingw32-gcc<br>whereis x86_64-w64-mingw32-g++<br></code></pre></td></tr></table></figure>

<h4 id="使用方法"><a href="#使用方法" class="headerlink" title="使用方法"></a>使用方法</h4><p>示例：如果我需要编译一个Windows x64的可执行文件只需<code>x86_64-w64-mingw32-gcc -o 输出文件路径.exe 源代码路径.c</code></p>
<h2 id="后记：解决Math-h无法引用"><a href="#后记：解决Math-h无法引用" class="headerlink" title="后记：解决Math.h无法引用"></a>后记：解决<code>Math.h</code>无法引用</h2><p><a href="https://nanodaovo.github.io/2023/10/19/debug-mathh">详见这位的博客，点击即可跳转</a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Development-Progarmming/" class="category-chain-item">Development &amp; Progarmming</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/C/" class="print-no-link">#C</a>
      
        <a href="/tags/WSL/" class="print-no-link">#WSL</a>
      
        <a href="/tags/Linux/" class="print-no-link">#Linux</a>
      
        <a href="/tags/VSCode/" class="print-no-link">#VSCode</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>在VSCode里通过WSL进行C的开发</div>
      <div>http://h2sxxa.github.io/2023/08/10/wsl_c_dev_vscode/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>H2Sxxa</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年8月10日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/09/17/about_oo_and_po/" title="浅谈面向对象与面向过程">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">浅谈面向对象与面向过程</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/07/16/forge_dev_gradlemirror/" title="Forge镜像补全计划（教程向）">
                        <span class="hidden-mobile">Forge镜像补全计划（教程向）</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
    <div id="giscus" class="giscus"></div>
    <script type="text/javascript">
      Fluid.utils.loadComments('#giscus', function() {
        var options = {"repo":"H2Sxxa/h2sxxa.github.io","repo-id":"R_kgDOIKwoQA","category":"Announcements","category-id":"DIC_kwDOIKwoQM4CR4Dz","theme-light":"light_tritanopia","theme-dark":"dark_dimmed","mapping":"pathname","reactions-enabled":1,"emit-metadata":0,"input-position":"top","lang":"zh-CN"};
        var attributes = {};
        for (let option in options) {
          if (!option.startsWith('theme-')) {
            var key = option.startsWith('data-') ? option : 'data-' + option;
            attributes[key] = options[option];
          }
        }
        var light = 'light_tritanopia';
        var dark = 'dark_dimmed';
        window.GiscusThemeLight = light;
        window.GiscusThemeDark = dark;
        attributes['data-theme'] = document.documentElement.getAttribute('data-user-color-scheme') === 'dark' ? dark : light;
        for (let attribute in attributes) {
          var value = attributes[attribute];
          if (value === undefined || value === null || value === '') {
            delete attributes[attribute];
          }
        }
        var s = document.createElement('script');
        s.setAttribute('src', 'https://giscus.app/client.js');
        s.setAttribute('crossorigin', 'anonymous');
        for (let attribute in attributes) {
          s.setAttribute(attribute, attributes[attribute]);
        }
        var ss = document.getElementsByTagName('script');
        var e = ss.length > 0 ? ss[ss.length - 1] : document.head || document.documentElement;
        e.parentNode.insertBefore(s, e.nextSibling);
      });
    </script>
    <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
