

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/custom/fluid.png">
  <link rel="icon" href="/img/custom/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="H2Sxxa">
  <meta name="keywords" content="">
  
    <meta name="description" content="使用rinf进行Rust与Flutter的集成与通信前言Flutter和Rust之间的跨语言调用做着有一段时间了，从去年开始尝试手动写外部函数接口(FFI)，把动态库通过交叉编译手动放进文件夹到现在找一些便利的lib直接用起来，起初用的是FRB(flutter_rust_bridge)，但FRB这东西说实话有点繁重，直接生成一堆文件，我不太喜欢 这几天看到了rinf，觉得用的挺不错的，看了看关于r">
<meta property="og:type" content="article">
<meta property="og:title" content="使用rinf进行Rust与Flutter的集成与通信">
<meta property="og:url" content="http://h2sxxa.github.io/2024/02/10/how_to_use_rinf/index.html">
<meta property="og:site_name" content="H2Sxxa&#39;s Blog">
<meta property="og:description" content="使用rinf进行Rust与Flutter的集成与通信前言Flutter和Rust之间的跨语言调用做着有一段时间了，从去年开始尝试手动写外部函数接口(FFI)，把动态库通过交叉编译手动放进文件夹到现在找一些便利的lib直接用起来，起初用的是FRB(flutter_rust_bridge)，但FRB这东西说实话有点繁重，直接生成一堆文件，我不太喜欢 这几天看到了rinf，觉得用的挺不错的，看了看关于r">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://wsrv.nl/?url=https://h2sxxa.github.io/img/pixiv/115766745.jpg&w=800&h=800">
<meta property="article:published_time" content="2024-02-10T12:33:00.000Z">
<meta property="article:modified_time" content="2026-01-20T07:43:58.363Z">
<meta property="article:author" content="H2Sxxa">
<meta property="article:tag" content="FFI">
<meta property="article:tag" content="Flutter">
<meta property="article:tag" content="Rust">
<meta property="article:tag" content="rinf">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://wsrv.nl/?url=https://h2sxxa.github.io/img/pixiv/115766745.jpg&w=800&h=800">
  
  
  
  <title>使用rinf进行Rust与Flutter的集成与通信 - H2Sxxa&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"h2sxxa.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":"§"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>H2Sxxa&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/board/" target="_self">
                <i class="iconfont icon-comment"></i>
                <span>留言</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://wsrv.nl/?url=https://h2sxxa.github.io/img/pixiv/115766745.jpg&w=800&h=800') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="使用rinf进行Rust与Flutter的集成与通信"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-02-10 20:33" pubdate>
          2024年2月10日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          800 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          7 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">使用rinf进行Rust与Flutter的集成与通信</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="使用rinf进行Rust与Flutter的集成与通信"><a href="#使用rinf进行Rust与Flutter的集成与通信" class="headerlink" title="使用rinf进行Rust与Flutter的集成与通信"></a>使用rinf进行Rust与Flutter的集成与通信</h1><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>Flutter和Rust之间的跨语言调用做着有一段时间了，从去年开始尝试手动写外部函数接口(FFI)，把动态库通过交叉编译手动放进文件夹到现在找一些便利的lib直接用起来，起初用的是FRB(flutter_rust_bridge)，但FRB这东西说实话有点繁重，直接生成一堆文件，我不太喜欢</p>
<p>这几天看到了rinf，觉得用的挺不错的，看了看关于rinf的文章不是很多，于是就稍微写写，如何使用还是建议参考<a href="https://rinf.cunarist.com/">官方文档</a></p>
<h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><p>安装非常方便，当然了，你得先装好Flutter和Rust</p>
<h3 id="添加依赖"><a href="#添加依赖" class="headerlink" title="添加依赖"></a>添加依赖</h3><p>找到你的 Flutter 项目根目录(下面简称根目录)运行下面这个命令添加依赖，或者你也可以手动安装</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">flutter pub add rinf<br></code></pre></td></tr></table></figure>

<p>安装之后可以使用<code>rinf --help</code>看看详细帮助</p>
<h3 id="生成模板文件"><a href="#生成模板文件" class="headerlink" title="生成模板文件"></a>生成模板文件</h3><p>使用这个命令来生成模板文件，模板代码也是文档的一部分，推荐进行参考</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">rinf template<br></code></pre></td></tr></table></figure>

<p>Rust相关的代码编写主要是在 <code>native/hub/src</code> 下</p>
<h2 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h2><h3 id="编写ProtoBuf"><a href="#编写ProtoBuf" class="headerlink" title="编写ProtoBuf"></a>编写ProtoBuf</h3><p>不会编写请先参考<a href="https://protobuf.dev/programming-guides/proto3/">文档</a></p>
<p>在messages文件夹下新建<code>foo.proto</code>(名称随意)，使用<code>proto3</code>进行编写即可</p>
<p>下面这段代码可以进行参考</p>
<p>其中<code>[RINF:DART-SIGNAL]</code>(从Dart向Rust传递的信息)和<code>[RINF:RUST-SIGNAL]</code>(从Rust向Dart发送的信息)并不是无意义的，rinf会根据这个来生成文件</p>
<figure class="highlight proto"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs proto">syntax = <span class="hljs-string">&quot;proto3&quot;</span>;<br><span class="hljs-keyword">package</span> foo;<br><br><span class="hljs-comment">// [RINF:DART-SIGNAL]</span><br><span class="hljs-keyword">message </span><span class="hljs-title class_">DataInput</span> &#123;<br>    <span class="hljs-type">string</span> username = <span class="hljs-number">1</span>;<br>    <span class="hljs-type">string</span> password = <span class="hljs-number">2</span>;<br>&#125;;<br><br><span class="hljs-comment">// [RINF:RUST-SIGNAL]</span><br><span class="hljs-keyword">message </span><span class="hljs-title class_">DataOutput</span> &#123;<br>    <span class="hljs-type">string</span> data = <span class="hljs-number">1</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>如果你需要一个数组或者可选参数</p>
<figure class="highlight proto"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs proto"><span class="hljs-keyword">message </span><span class="hljs-title class_">Foo</span> &#123;<br>    <span class="hljs-keyword">repeated</span> <span class="hljs-type">string</span> vec = <span class="hljs-number">1</span>;<br>    <span class="hljs-keyword">optional</span> <span class="hljs-type">string</span> opt = <span class="hljs-number">2</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>如果需要引用其他proto文件中的类型</p>
<figure class="highlight proto"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs proto"><span class="hljs-keyword">import</span> <span class="hljs-string">&quot;path/to/foo.proto&quot;</span>;<br><br><span class="hljs-keyword">message </span><span class="hljs-title class_">Bar</span> &#123;<br>    foo.Foo data = <span class="hljs-number">1</span>;<br>&#125;<br><br></code></pre></td></tr></table></figure>

<p>写完之后，根目录运行<code>rinf message</code>就可以看到文件生成了</p>
<h3 id="Rust侧的编写"><a href="#Rust侧的编写" class="headerlink" title="Rust侧的编写"></a>Rust侧的编写</h3><p>首先可以在<code>hub/src</code>下新建一个<code>foo.rs</code></p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs rust"><span class="hljs-comment">// foo.rs</span><br><br><span class="hljs-keyword">use</span> crate::messages::foo::&#123;DataInput, DataOutput&#125;;<br><br><span class="hljs-keyword">pub</span> <span class="hljs-keyword">async</span> <span class="hljs-keyword">fn</span> <span class="hljs-title function_">handle_data</span>() &#123;<br>    <span class="hljs-keyword">let</span> <span class="hljs-keyword">mut </span><span class="hljs-variable">rev</span> = DataInput::<span class="hljs-title function_ invoke__">get_dart_signal_receiver</span>();<br>    <span class="hljs-keyword">while</span> <span class="hljs-keyword">let</span> <span class="hljs-variable">Some</span>(dart_signal) = rev.<span class="hljs-title function_ invoke__">recv</span>().<span class="hljs-keyword">await</span> &#123;<br>        <span class="hljs-comment">// 处理接受来的信息</span><br>        <span class="hljs-keyword">let</span> <span class="hljs-variable">output</span>: DataOutput = <span class="hljs-title function_ invoke__">foo</span>(dart_signal.message);<br>        <span class="hljs-comment">// 发送</span><br>        output.<span class="hljs-title function_ invoke__">send_signal_to_dart</span>(<span class="hljs-literal">None</span>);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>然后还需要在主函数里添加一行<code>spawn</code>，这样rust侧的编写就完成了</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs rust"><span class="hljs-comment">// ...</span><br><span class="hljs-keyword">fn</span> <span class="hljs-title function_">main</span> &#123;<br>    <span class="hljs-comment">// ...</span><br>    tokio::<span class="hljs-title function_ invoke__">spawn</span>(<span class="hljs-title function_ invoke__">handle_data</span>());<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="Flutter侧的编写"><a href="#Flutter侧的编写" class="headerlink" title="Flutter侧的编写"></a>Flutter侧的编写</h3><p>Flutter侧的代码默认会生成在<code>lib/messages</code>中，只需要关心<code>generated.dart</code>里的内容即可</p>
<p>需要先在主函数添加初始化Rust，并且添加生命周期确保关闭</p>
<p>在生成模板时，会帮你自动添加初始化的代码</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs dart"><span class="hljs-keyword">void</span> main() <span class="hljs-keyword">async</span> &#123;<br>  <span class="hljs-comment">//...</span><br>  <span class="hljs-keyword">await</span> initializeRust(assignRustSignal);<br>  <span class="hljs-comment">//...</span><br>&#125;<br><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MyAppState</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">State</span>&lt;<span class="hljs-title">MyApp</span>&gt; </span>&#123;<br>  <span class="hljs-keyword">final</span> _appLifecycleListener = AppLifecycleListener(<br>    onExitRequested: () &#123;<br>      finalizeRust();<br>      <span class="hljs-keyword">return</span> AppExitResponse.exit;<br>    &#125;,<br>  );<br><br>  <span class="hljs-meta">@override</span><br>  <span class="hljs-keyword">void</span> dispose() &#123;<br>    <span class="hljs-keyword">super</span>.dispose();<br>    _appLifecycleListener.dispose();<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>然后就可以进行调用了！下面是一个简单的例子。</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><code class="hljs dart"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">FooPageState</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">State</span>&lt;<span class="hljs-title">FooPage</span>&gt; </span>&#123;<br>  <span class="hljs-keyword">void</span> update(DataOutput data) =&gt; ...<br><br>  <span class="hljs-keyword">late</span> StreamSubscription&lt;RustSignal&lt;DataOutput&gt;&gt; _streamDataOutput;<br><br>  <span class="hljs-meta">@override</span><br>  <span class="hljs-keyword">void</span> initState()&#123;<br>    <span class="hljs-keyword">super</span>.initState();<br>    _streamDataOutput = DataOutput.rustSignalStream.listen((signal) =&gt; update(signal.message));<br>  &#125;<br><br><br>  <span class="hljs-meta">@override</span><br>  <span class="hljs-keyword">void</span> dispose()&#123;<br>    <span class="hljs-keyword">super</span>.dispose();<br>    _streamDataOutput.cancel();<br>  &#125;<br><br>  <span class="hljs-meta">@override</span><br>  Widget build(BuildContext context) &#123;<br>    <span class="hljs-keyword">return</span> Button(onTap: () =&gt; DataInput(<br>        username: <span class="hljs-string">&quot;Foo&quot;</span>,<br>        password: <span class="hljs-string">&quot;Bar&quot;</span>,<br>      ).sendSignalToRust()<br>    );<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>更推荐使用 <code>StreamBuilder</code>，代码更加清晰。</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><code class="hljs dart"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">FooPageState</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">State</span>&lt;<span class="hljs-title">FooPage</span>&gt; </span>&#123;<br>  <span class="hljs-meta">@override</span><br>  <span class="hljs-keyword">void</span> initState()&#123;<br>    <span class="hljs-keyword">super</span>.initState();<br>    DataInput(<br>      username: <span class="hljs-string">&quot;Foo&quot;</span>,<br>      password: <span class="hljs-string">&quot;Bar&quot;</span>,<br>    ).sendSignalToRust()<br>  &#125;<br><br>  <span class="hljs-meta">@override</span><br>  Widget build(BuildContext context) &#123;<br>    <span class="hljs-keyword">return</span> StreamBuilder(<br>      stream: DataOutput.rustSignalStream, <br>      builder: (context, snapshot)&#123;<br>        <span class="hljs-keyword">var</span> signal = snapshot.data;<br>        <span class="hljs-keyword">if</span> (signal == <span class="hljs-keyword">null</span>)&#123;<br>          <span class="hljs-keyword">return</span> ...<br>        &#125;<br><br>        <span class="hljs-keyword">return</span> Button(onTap: () =&gt; DataInput(<br>            username: <span class="hljs-string">&quot;Foo&quot;</span>,<br>            password: <span class="hljs-string">&quot;Bar&quot;</span>,<br>          ).sendSignalToRust()<br>        );<br>      &#125;<br>    );    <br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Development-Progarmming/" class="category-chain-item">Development &amp; Progarmming</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Rust/" class="print-no-link">#Rust</a>
      
        <a href="/tags/Flutter/" class="print-no-link">#Flutter</a>
      
        <a href="/tags/rinf/" class="print-no-link">#rinf</a>
      
        <a href="/tags/FFI/" class="print-no-link">#FFI</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>使用rinf进行Rust与Flutter的集成与通信</div>
      <div>http://h2sxxa.github.io/2024/02/10/how_to_use_rinf/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>H2Sxxa</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年2月10日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/05/08/oop_with_fp_via_method_chain/" title="通过方法链（链式调用）简单来在面向对象中使用函数式编程">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">通过方法链（链式调用）简单来在面向对象中使用函数式编程</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/09/17/about_oo_and_po/" title="浅谈面向对象与面向过程">
                        <span class="hidden-mobile">浅谈面向对象与面向过程</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
    <div id="giscus" class="giscus"></div>
    <script type="text/javascript">
      Fluid.utils.loadComments('#giscus', function() {
        var options = {"repo":"H2Sxxa/h2sxxa.github.io","repo-id":"R_kgDOIKwoQA","category":"Announcements","category-id":"DIC_kwDOIKwoQM4CR4Dz","theme-light":"light_tritanopia","theme-dark":"dark_dimmed","mapping":"pathname","reactions-enabled":1,"emit-metadata":0,"input-position":"top","lang":"zh-CN"};
        var attributes = {};
        for (let option in options) {
          if (!option.startsWith('theme-')) {
            var key = option.startsWith('data-') ? option : 'data-' + option;
            attributes[key] = options[option];
          }
        }
        var light = 'light_tritanopia';
        var dark = 'dark_dimmed';
        window.GiscusThemeLight = light;
        window.GiscusThemeDark = dark;
        attributes['data-theme'] = document.documentElement.getAttribute('data-user-color-scheme') === 'dark' ? dark : light;
        for (let attribute in attributes) {
          var value = attributes[attribute];
          if (value === undefined || value === null || value === '') {
            delete attributes[attribute];
          }
        }
        var s = document.createElement('script');
        s.setAttribute('src', 'https://giscus.app/client.js');
        s.setAttribute('crossorigin', 'anonymous');
        for (let attribute in attributes) {
          s.setAttribute(attribute, attributes[attribute]);
        }
        var ss = document.getElementsByTagName('script');
        var e = ss.length > 0 ? ss[ss.length - 1] : document.head || document.documentElement;
        e.parentNode.insertBefore(s, e.nextSibling);
      });
    </script>
    <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
